# Aurora Audit Platform Environment Variables
# Copy this file to .env.local and fill in your values

# Netlify Identity
REACT_APP_NETLIFY_IDENTITY_URL=https://auroraauditplatform.netlify.app/

# API Configuration
REACT_APP_API_URL=https://your-api-url.com

# Storage Configuration
REACT_APP_MAX_FILE_SIZE=10485760 # 10MB in bytes

# Feature Flags
REACT_APP_ENABLE_OFFLINE=true
REACT_APP_ENABLE_PWA=true
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_ERROR_TRACKING=true

# Application Settings
REACT_APP_APP_NAME=Aurora Audit Platform
REACT_APP_APP_VERSION=1.0.0
REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_SUPPORTED_LANGUAGES=en,es,fr,de

# Security
REACT_APP_SESSION_TIMEOUT=3600000 # 1 hour in milliseconds
REACT_APP_MAX_LOGIN_ATTEMPTS=5
REACT_APP_PASSWORD_MIN_LENGTH=8

# Performance
REACT_APP_LAZY_LOAD_DELAY=300
REACT_APP_DEBOUNCE_DELAY=500
REACT_APP_CACHE_DURATION=86400000 # 24 hours in milliseconds

# Export Settings
REACT_APP_PDF_QUALITY=high
REACT_APP_IMAGE_COMPRESSION_QUALITY=0.8
REACT_APP_MAX_EXPORT_RECORDS=10000

# Development
REACT_APP_DEBUG_MODE=false
REACT_APP_MOCK_DATA=false
